2022	JANUARY	[31]	[Primer día del mes: SATURDAY]
2022	FEBRUARY	[28]	[Primer día del mes: TUESDAY]
2022	MARCH	[31]	[Primer día del mes: TUESDAY]
2022	APRIL	[30]	[Primer día del mes: FRIDAY]
2022	MAY	[31]	[Primer día del mes: SUNDAY]
2022	JUNE	[30]	[Primer día del mes: WEDNESDAY]
2022	JULY	[31]	[Primer día del mes: FRIDAY]
2022	AUGUST	[31]	[Primer día del mes: MONDAY]
2022	SEPTEMBER	[30]	[Primer día del mes: THURSDAY]
2022	OCTOBER	[31]	[Primer día del mes: SATURDAY]
2022	NOVEMBER	[30]	[Primer día del mes: TUESDAY]
2022	DECEMBER	[31]	[Primer día del mes: THURSDAY]
